﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>history</title>
<style type="text/css">
<!--
.STYLE1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
li{
	text-align:center;
	width:115px;float:left;
	font-size;15px;color:white;
}
a{
	text-decoration:none;
	color:#FFFFFF;
	font-family:"Microsoft YaHei UI";
}
.STYLE7 {color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.STYLE12 {
	font-size: larger;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.STYLE13 {
	color: #FFFF00;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
.STYLE15 {color: #000000; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
-->
</style>
<script type="text/javascript">
function validate() {
				if (!document.getElementById("username").value) {
					alert("必须输入用户名");
					return false;
				}
				return true;
			}
</script>
</head>

<body>
<table width="100%" border="2">
  <tr>
    <td width="21%" height="177"><img src="music1.jpg" width="235" height="161" alt="music1" /></td>
    <td width="64%" bgcolor="#660066"><h1><span class="STYLE12">Welcome to the world of music! </span></h1></td>
    <td width="15%" bgcolor="#663366">&nbsp;</td>
  </tr>
  <tr>
    <td height="43" bgcolor="#663366">&nbsp;</td>
    <td bgcolor="#660066">
	<div id="navbar">
		<ul class="STYLE2">
			<li><a href="index.html">首&emsp;&emsp;页</a></li>
			<li><a href="history.html">历史发展</a></li>
			<li><a href="define.html">基本含义</a></li>
			<li><a href="sort.html">基本分类</a></li>
			<li><a href="">音乐鉴赏</a></li>
			<li><a href="">调查问卷</a></li>
	    </ul>
		<div style="clear: both;" />	</td>
    <td bgcolor="#663366">&nbsp;</td>
  </tr>
  <tr>
    <td height="673" bgcolor="#663366">&nbsp;</td>
    <td align="center" valign="top" bgcolor="#660066"><p class="STYLE12">古代音、乐有别。《礼记·乐记》：“凡音之起，由人心生也。人心之动，物使之然也，感於物而动，故形於声。声相应，故生变，变成方，谓之音。比音而乐之，及干戚、羽旄，谓之乐”。后浑称“音乐”，指用有组织的乐音表达人们的思想感情、反映社会生活的一种艺术。《三国·吴志·周瑜传》：“  瑜 少精意於音乐，虽三爵之后，其有阙误， 瑜 必知之，知之必顾”。《前汉书平话》卷下：“帝至 棘门 ，左翼将 徐迈 以音乐迎之，送帝至 霸陵桥 上”。 温承训 《动人的音乐》诗：“真的，音乐是人们感情的语言”。 </p>
      <p class="STYLE12">人类社会究竟从什么时候开始有音乐，已经无法查考。但是早在人类还没有产生语言时，就已经知道利用声音的高低、强弱等来表达自己的意思和感情。随着人类劳动的发展，逐渐产生了统一劳动节奏的号子和相互间传递信息的呼喊，这便是最原始的音乐雏形；当人们庆贺收获和分享劳动成果时，往往敲打石器、木器以表达喜悦、欢乐之情，这便是原始乐器的雏形。 </p>
      <p class="STYLE13">西方音乐 </p>
      <p class="STYLE12">西方音乐史是指西方音乐的发展历程，详细的时代可分为：古希腊罗马时期的音乐，中世纪时期的音乐，文艺复兴时期的音乐，巴洛克音乐、古典主义音乐﹑浪漫音乐，现代音乐和新世纪音乐等等。 </p>
      <p class="STYLE15">宗教音乐时期 </p>
      <p class="STYLE12">欧洲的古典音乐是在中世纪的伊利莎白时期发展而来的，这个时期的音乐主要以格里高利宗教音乐占主导地位。 </p>
      <p class="STYLE12">当时人们对于基督教的崇拜和信仰完全不像现在这样。中世纪时期的欧洲教会的权力要高于国家和一切的社会形势，宗教是直接影响到政治和音乐的。所以当时的音乐只是纯粹的宗教用途，在教堂中演唱，并没有乐器伴奏，但这个时期的音乐却对后来的音乐发展起到了非常重要的作用。 </p>
      <p class="STYLE15">文艺复兴时期 </p>
      <p class="STYLE12">到了1450年后，欧洲进入了文艺复兴时期，因为当时欧洲政治不稳定，教会的威信与势力已经逐渐减弱，资产阶级也开始萌芽。为了适应当时社会的发展和人们的新思想，在音乐、文化各个领域中都开始了文艺复兴运动。在这个时期中，欧洲的传统音乐开始成型。音乐在这时也不只有宗教音乐，世俗音乐也开始产生，各种乐器也产生并丰富了许多，为即将到来的巴洛克音乐时期做出了铺垫。 </p>
      <p class="STYLE15">巴洛克时期 </p>
      <p class="STYLE12">巴洛克时期（约1600年—1750年）是古典音乐早期的一个重要形式，这个时期的音乐以复调音乐为主，华丽且复杂。虽然巴洛克音乐已经突破了宗教音乐完全的秩序和纯真的表现，变得更加丰富了，但是在整个古典音乐的发展中，这个时期的音乐仍然受着很多宗教音乐的影响，透露出一种严谨的气息。不过巴洛克时期的音乐相对于之前的音乐形式更加自由化了，各种音乐类型的出现以及乐器的成熟，使这个时期的音乐充满着一种特殊的气息，为后人所追捧。 </p>
      <p class="STYLE12">在巴洛克时期的音乐家们是比较多的，并且相对现代的音乐家来说也要多产得多。在巴洛克时代最重要的人物应该是亨德尔、维瓦尔第、巴赫三位音乐家。亨德尔和巴赫都是以那个时代的键盘乐器管风琴和羽管键琴见长，但作曲形式稍有不同。亨德尔在歌剧方面的成就较多，而巴赫则一直专注于各种器乐的创作，为后人留下了大量经典的器乐作品。这一时期的小提琴音乐已经接近成熟，维瓦尔第的贡献不可忽视。 </p>
      <p class="STYLE15">古典主义时期 </p>
      <p class="STYLE12">巴洛克时代的结束是以巴赫的逝世为界限的，随后而来的便是古典主义时期（约1750年—1820年）。这个时期的音乐继承了欧洲传统的复调音乐和主调音乐成就，确立了奏鸣曲、协奏曲、交响曲等重要的音乐形式，并且室内乐也在这个时期发展起来，对之后音乐的发展起到很重要的影响。古典主义时期的音乐相对来说还是比较严谨的，继承了巴洛克时代的理性，但是却更多的融入了人们的情感，在两者之中达到了统一。所以古典时期的音乐表达的内容更加丰富了，同音乐艺术完美的融合在一起。 </p>
      <p class="STYLE12">在古典音乐时期，最重要的三位代表人物是海顿、莫扎特、贝多芬。莫扎特的音乐充满着华丽感，总是带给人一种亲和力，这种亲和力来自于莫扎特为了创作音乐的纯真心态。而贝多芬相对于莫扎特来说，则经历了更多的生活困苦，以及长年病痛的缠绕。他将自己生活中的种种不幸写入音乐中去，所以贝多芬的音乐带给人们的更多的是一种愤怒、一种激情、一种与生活抗争的态度。 </p>
      <p class="STYLE15">浪漫主义时期 </p>
      <p class="STYLE12">在1820年后随着古典音乐时期的结束，浪漫主义音乐开始萌芽。这一时期的音乐形式更为丰富，是古典艺术巅峰时期中离现代最近的，现在最能够被接受的古典音乐大多出自于这个时期。浪漫主义音乐已经更加注重人的精神境界和主观的情感表达，对于自然景物的表现更加突出了，对于民族和民间的音乐利用也更加频繁，可以说是真正趋向大众化。 </p>
      <p class="STYLE12">其实在古典音乐学派贝多芬、罗西尼等作曲家的晚期作品中，就已经透露出浪漫主义音乐的色彩，1800年前后出生的音乐家们则形成了初期浪漫主义的中心。随后浪漫主义音乐经过孟德尔松、舒曼、肖邦和威尔第等为世人所熟知的音乐家完善，在柴可夫斯基、李斯特和瓦格纳时代达到了巅峰，他们构成了浪漫主义音乐的核心。当然晚期的浪漫主义音乐人马勒、拉赫玛尼诺夫的贡献亦不容小觑。 </p>
      <p class="STYLE12">在过渡到音乐浪漫主义时期之前的音乐时期里，即从20世纪初期到浪漫主义时期也不过百年时间，但是这也是古典音乐向现代音乐逐渐进化的时期，在这个短暂的时期中曾出现过多种音乐形式，还能称之为古典音乐形式的有印象主义音乐、表现主义音乐和新古典主义音乐。表现主义音乐和新古典主义音乐一般被称为新音乐，泛指印象派音乐之后发现起来的新型音乐形式。这些音乐同浪漫时期以及之前的古典音乐相比，已经有了本质的区别，古典音乐过渡到现代音乐已经成为必然的趋势。 </p>
      <p class="STYLE15">印象主义音乐 </p>
      <p class="STYLE12">印象主义音乐时期大约在19世纪末20世纪初期之间，是与印象主义运动同时期的音乐风格。印象主义音乐已经不像浪漫主义时期的音乐那样强调主观情感的表现，而是更注重氛围和色彩的营造，以呈现出一种抽象、超现实的色彩，成为进入现代音乐的开端。印象主义音乐给人以朦胧、扑朔迷离的感觉，暗示性较重，创作题材常取自于自然景物和诗画等题材。德彪西和拉威尔是印象主义音乐中的代表人物。 </p>
      <p class="STYLE15">表现主义音乐 </p>
      <p class="STYLE12">表现主义音乐是否划分到古典音乐尚未定论。这种盛行于20世纪初期的音乐形式与传统的音乐完全相反，表现主义音乐忽视音乐创作总的各种调性规律，并且反对印象主义的客观性，主张更直接表现人类的精神世界，这种音乐是以表现主观的自我为主体的。表现主义的音乐无调可言，节奏和旋律都难以捉摸，让人感觉焦躁、疯狂、恐惧和不安，但是却拥有一种奇特的空间感和绚丽的色彩。表现主义音乐的代表人物是勋伯格以及他的两个学生韦伯恩和贝尔格。 </p>
      <p class="STYLE15">新古典音乐 </p>
      <p class="STYLE12">新古典主义音乐盛行于20世纪20年代末，这种音乐形式主张音乐的创作应该保持客观性和严肃性，主张以浪漫主义的手法集成古典音乐的形态。新古典主义音乐不但否定浪漫主义音乐的主观性，也否定后浪漫主义的夸张表现，而希望以现代的手法再现出古典时期音乐。意大利钢琴家、作曲家布索尼，俄国作曲家斯特拉文斯基等是新古典主义的代表人物。 </p>
      <p class="STYLE15">具体音乐 </p>
      <p class="STYLE12">所谓“具体音乐”就是将日常生活中存在的实际声响，如风声、雷声、鸟鸣、狗吠、机车鸣笛、飞机轰隆等等事先录好，然后编排，剪辑而成的音乐，这种不用人来演奏的音乐于1948年10月在巴黎首次播出。这种音乐的产生与录音技术的发展紧密联系着。首创者是法国国家电台的无线电工程师舍费尔，其代表作有《黑色练习曲》、《铁路练习曲》、《炖锅练习曲》、《紫罗兰练习曲》、以及他与亨利合写的《单人单响曲》、《暖昧协奏曲》、歌剧《奥菲欧》等。德国、美国、日本等国均有人从事这类音乐的创作。 </p>
      <p class="STYLE15">偶然音乐 </p>
      <p class="STYLE12">偶然音乐又称“机会音乐”，就是在音乐中引入偶然因素。这种音乐的突出特征是不确定性和偶然性，它采取掷硬币、摇签子、卜卦等手段由演奏者将作品的段落任意组合顺序、任意确定音高、长短、音色、力度。偶然音乐的作曲家不再采用传统的记谱法，他们各自选用音乐符号并加以说明这类作品无具体结构和形象、无调性，只是偶然的音响效果。 </p>
      <p class="STYLE12">偶然音乐首先是在美国兴起的，最著盛名的是美国作曲家凯奇。他的代表作有《变化之乐曲》、《钢琴管弦乐队协奏曲》、《幻想景色》以及钢琴曲《4分33秒》等德国作曲家斯托克豪森的木管五重奏《节奏》、《钢琴片断》、《一个打击乐器演奏者的套曲》、《三个演奏者的叠句》等，也是偶然音乐中有影响的作品。 </p>
      <p class="STYLE15">电子音乐 </p>
      <p class="STYLE12">电子音乐是用电子技术获得音源，而产生的各种类型的音乐因此它是音乐的表现手段，它突破了传统乐器的音响限制和人的演奏能力的局限，给作曲家随心所欲进行创作提供了方便。随着科学技术的发展和磁带录音机的问世，音乐探索者们还在不断寻求新的音响20世纪50年代更加灵活的合成器在美国出现了，60年代电子计算机又进人了电子音乐领域。集成电路的相继问世，更为电子音乐的继续发展开辟了广阔的前景。电子音乐既是一种表现手段，但同时也形成一种流派，最初的电子音乐作品是西德电台的技师艾默诗和作曲家拜厄合作的《交响习作音练习I、II》，而影响最大的则是西德的斯托克豪森，他写有《电子音乐练习曲I、II》、《青年之歌》、《独奏》、《话筒》等电子音乐作品。 </p>
      <p class="STYLE12">此外，美国的巴比特、乌萨切夫斯基、日本的松夏真一、代敏郎、荷兰的贝汀斯、德国的库电涅克、卡格尔等等，也是电子音乐的代表人物。 </p>
      <p class="STYLE12">   </p>
      <p class="STYLE13">中国音乐 </p>
      <p class="STYLE15">古乐 </p>
      <p class="STYLE12">中国古代“诗歌”是不分的，即文学和音乐是紧密相联系的。现存最早的汉语诗歌总集《诗经》中的诗篇当时都是配有曲调，为人民大众口头传唱的。这个传统一直延续下去，比如汉代的官方诗歌集成，就叫《汉乐府》，唐诗、宋词当时也都能歌唱。甚至到了今天，也有流行音乐家为古诗谱曲演唱，如苏轼描写中秋佳节的《水调歌头》还有李白的《静夜思》。 </p>
      <p class="STYLE12">中国古代对音乐家比较轻视，不像对待画家，因为中国画和书法联系紧密，画家属于文人士大夫阶层，在宋朝时甚至可以“以画考官”（其实也是因为宋徽宗个人对绘画的极度爱好）。乐手地位较低，只是供贵族娱乐的“伶人”。唐朝时著名歌手李龟年也没有什么政治地位，人们知道他常出现在唐诗中，受人赞扬。 </p>
      <p class="STYLE12">中国古代的“士大夫”阶层认为，一个有修养的人应该精通“琴棋书画”，所谓的“琴”就是流传至今的古琴。不过古琴只限于士大夫独自欣赏，不能对公众演出。古琴音量较小，也是唯一地位较高的乐器。 </p>
      <p class="STYLE12">总结：中国古代的音乐理论发展较慢，在“正史”中地位不高，没有能留下更多的书面资料。但音乐和文学一样，是古代知识分子阶层的必修课，在古代中国人的日常生活中无疑有着重要地位；民间则更是充满了多彩的旋律。 </p>
      <p class="STYLE15">夏、商时期 </p>
      <p class="STYLE12">夏商两代是奴隶制社会时期。从古典文献记载来看，这时的乐舞已经渐渐脱离原始氏族乐舞为氏族共有的特点，它们更多地为奴隶主所占有。从内容上看，它们渐渐离开了原始的图腾崇拜，转而为对征服自然的人的颂歌。例如夏禹治水，造福人民，于是便出现了歌颂夏禹的乐舞《大夏》。夏桀无道，商汤伐之，于是便有了歌颂商汤伐桀的乐舞《大蠖》。商代巫风盛行，于是出现了专司祭祀的巫（女巫）和觋（男巫）。他们为奴隶主所豢养，在行祭时舞蹈、歌唱，是最早以音乐为职业的人。奴隶主以乐舞来祭祀天帝、祖先，同时又以乐舞来放纵自身的享受。他们死后还要以乐人殉葬，这种残酷的殉杀制度一方面暴露了奴隶主的残酷统治，而在客观上也反映出生产力较原始时代的进步，从而使音乐文化具备了迅速发展的条件。 </p>
      <p class="STYLE12">据史料记载，在夏代已经有用鳄鱼皮蒙制的鼍鼓。商代已经发现有木腔蟒皮鼓和双鸟饕餮纹铜鼓，以及制作精良的脱胎于石桦犁的石磐。青铜时代影响所及，商代还出现了编钟、编铙乐器，它们大多为三枚一组。各类打击乐器的出现体现了乐器史上击乐器发展在前的特点。始于公元前五千余年的体鸣乐器陶埙从当时的单音孔、二音孔发展到五音孔，它已可以发出十二个半音的音列。根据陶埙发音推断，中国民族音乐思维的基础五声音阶出现在新石器时代的晚期，而七声至少在商、殷时已经出现。 </p>
      <p class="STYLE15">西周、东周时期 </p>
      <p class="STYLE12">西周和东周是奴隶制社会由盛到衰，封建制社会因素日趋增长的历史时期。西周时期宫廷首先建立了完备的礼乐制度。在宴享娱乐中不同地位的官员规定有不同的地位、舞队的编制。总结前历代史诗性质的典章乐舞，可以看到所谓“六代乐舞”，即黄帝时的《云门》，尧时的《咸池》，舜时的《韶》，禹时的《大夏》，商时的《大蠖》，周时的《大武》。周代还有采风制度，，收集民歌，以观风俗、察民情。赖于此，保留下大量的民歌，经春秋时孔子的删定，形成了中国第一部诗歌总集－－《诗经》。它收有自西周初到春秋中叶五百多年的入乐诗歌一共三百零五篇。《诗经》中最优秀的部分是“风”。它们是流传于以河南省为中心，包括附近数省的十五国民歌。 </p>
      <p class="STYLE12">此外还有文人创作的“大雅”、“小雅”，以及史诗性的祭祀歌曲“颂”这几种体裁。就其流传下来的的文字分析，《诗经》中的歌曲以可概括为十种曲式结构。作为歌曲尾部的高潮部分，已有专门的名称“乱”。在《诗经》成书前后，著名的爱国诗人屈原根据楚地的祭祀歌曲编成《九歌》，具有浓重的楚文化特征。至此，两种不同不同音乐风格的作品南北交相辉映成趣。 </p>
      <p class="STYLE12">周代时期民间音乐生活涉及社会生活的十几个侧面，十分活跃。世传伯牙弹琴，钟子期知音的故事即始于此时。这反映出演奏技术、作曲技术以及人们欣赏水平的提高。古琴演奏中，琴人还总结出“得之于心，方能应之于器”的演奏心理感受。著名的歌唱乐人秦青的歌唱据记载能够“声振林木，响遏飞云”。更有民间歌女韩娥，歌“余音饶梁，三日不绝”。这些都是声乐技术上的高度成就。 </p>
      <p class="STYLE12">周代音乐文化高度发达的成就还可以一九七八年湖北随县出土的战国曾侯乙墓葬中的古乐器为重要标志。这座可以和埃及金字塔媲美的地下音乐宝库提供了当时宫廷礼乐制度的模式，这里出土的八种一百二十四件乐器，按照周代的“八音”乐器分类法（金、石、丝、竹、匏、土、革、木）几乎各类乐器应有尽有。 </p>
      <p class="STYLE12">其中最为重要的六十四件编钟乐器，分上、中、下三层编列，总重量达五千余公斤，总音域可达五个八度。由于这套编钟具有商周编钟一钟发两音的特性，其中部音区十二个半音齐备，可以旋宫转调，从而证实了先秦文献关于旋宫记载的可靠。曾侯乙墓钟、磐乐器上还有铭文，内容为各诸侯国之间的乐律理论，反映着周代乐律学的高度成就。 </p>
      <p class="STYLE12">在周代，十二律的理论已经确立。五声阶名（宫、商、角、徵[zhi三声]、羽）也已经确立。这时，人们已经知道五声或七声音阶中以宫音为主，宫音位置改变就叫旋宫，这样就可以达到转调的效果。律学上突出的成就见于《管子－地员篇》所记载的“三分损益法”。就是以宫音的弦长为基础，增加三分之一（益一），得到宫音下方的纯四度徵音；徵音的弦长减去三分之一（损一），得到徵音上方的纯五度商音；以次继续推算就得到五声音阶各音的弦长。 </p>
      <p class="STYLE12">按照此法算全八度内十二个半音（十二律）的弦长，就构成了“三分损益律制”。这种律制由于是以自然的五度音程相生而成，每一次相生而成的音均较十二平均律的五度微高，这样相生十二次得不到始发律的高八度音，造成所谓“黄钟不能还原”，给旋宫转调造成不便。但这种充分体现单音音乐旋律美感的律制一直延续至今。 </p>
      <p class="STYLE15">秦、汉时期 </p>
      <p class="STYLE12">秦汉时开始出现“乐府”。它继承了周代对采风制度，搜集、整理改变民间音乐，业绩终了大量乐工在宴享、郊祀、朝贺等场合演奏。这些用作演唱的歌词，被称为乐府诗。乐府，后来又被引申为泛指各种入乐或不入乐的歌词，甚至一些戏曲和气越也都称之为乐府。 </p>
      <p class="STYLE12">汉代主要的歌曲形式是相和歌。它从最初的“一人唱，三人和”的清唱，渐次发展为有丝、竹乐器伴奏的“相和大曲”，并且具“艳--趋--乱”的曲体结构，它对隋唐时的歌舞大曲由着重要影响。汉代在西北边疆兴起了鼓吹乐。它以不同编制的吹管乐器和打击乐器构成多种鼓吹形式，如横吹、骑吹、黄门鼓吹等等。它们或在马上演奏，或在行进中演奏，用于军乐礼仪、宫廷宴饮以及民间娱乐。 </p>
      <p class="STYLE12">今日尚存的民间吹打乐，当有汉代鼓吹的遗绪。在汉代还“百戏”出现，它是将歌舞、杂技、角抵（相扑）合在一起表演的节目。汉代律学上的成就是京房以三分损益的方法将八度音程华划为六十律。这种理论在音乐实践上虽无意义，但体现了律学思维的精微性。从理论上达到了五十三平均律的效果。 </p>
      <p class="STYLE15">三国、两晋、南北朝 </p>
      <p class="STYLE12">由相和歌发展起来的清商乐在北方得到曹魏政权的重视，设置清商署。两晋之交的战乱，使清商乐流入南方，与南方的吴歌、西曲融合。在北魏时，这种南北融合的清商乐又回到北方，从而成为流传全国的重要乐种。汉代以来，随着丝绸之路的畅通，西域诸国的歌曲以开始传入内地。北凉时吕光将在隋唐燕乐中占有重要位置的龟兹（今新疆库车）乐带到内地。由此可见当时各族人民在音乐上的交流已经十分普及了。 </p>
      <p class="STYLE12">这时，传统音乐文化的代表性乐器古琴趋于成熟，这主要表现为：在汉代已经出现了题解琴曲标题的古琴专著《琴操》。三国时著名的琴家嵇康在其所著《琴操》一书中有“徽以中山之玉”的记载。这说明当时的人们已经知道古琴上徽位泛音的产生。当时，出现了一大批文人琴家相继出现，如嵇康、阮籍等，《广陵散》（《聂政刺韩王》）、《猗兰操》、《酒狂》等一批著名曲目问世。 </p>
      <p class="STYLE12">南北朝末年还盛行一种有故事情节，有角色和化妆表演，载歌载舞，同时兼有伴唱和管弦伴奏的歌舞戏。这已经是一种小型的雏形戏曲。 </p>
      <p class="STYLE12">这一时期律学上的重要成就，包括晋代荀瑁找到管乐器的“管口校正数”。南朝宋何承天在三分损益法上，以等差迭加的办法，创立了十分接近十二平均律的新律。他的努力初步解决了三分损益律黄钟不能还原的难题。 </p>
      <p class="STYLE15">隋唐时期 </p>
      <p class="STYLE12">隋唐两代，政权统一,特别是唐代，政治稳定，经济兴旺，统治者奉行开放政策，勇于吸收外城文化，加上魏晋以来已经孕育着的各族音乐文化融合打基础，终于萌发了以歌舞音乐为主要标志的音乐艺术的全面发展的高峰。 </p>
      <p class="STYLE12">唐代宫廷宴享的音乐，称作“燕乐”。隋、唐时期的七步乐、九部乐就属于燕乐。它们分别是各族以及部分外国的民间音乐，主要有清商乐（汉族）、西凉（今甘肃）乐、高昌（今吐鲁番）乐、龟兹（今库车）乐、康国（今俄国萨马尔汉）乐、安国（今俄国布哈拉）乐、天竺（今印度）乐、高丽（今朝鲜）乐等。其中龟兹乐、西凉乐更为重要。燕乐还分为坐部伎和立部伎演奏，根据白居易的《立部伎》诗，坐部伎的演奏员水平高于立部伎。 </p>
      <p class="STYLE12">风靡一时的唐代歌舞大曲是燕乐中独树一帜的奇葩。它继承了相和大曲的传统，融会了九部乐中各族音乐的精华，形成了散序－－中序或拍序－－破或舞遍的结构形式。见于《教坊录》著录的唐大曲曲名共有46个，其中《霓裳羽衣舞》以其为著名的皇帝音乐家唐玄宗所作，又兼有清雅的法曲风格，为世所称道。著名诗人白居易写有描绘该大曲演出过程的生动诗篇《霓裳羽衣舞歌》。 </p>
      <p class="STYLE12">唐代赵耶利、董庭兰等著名琴师和雷氏世家等斫琴师让古琴艺术发展得更为完善。出现了新的古琴记谱方式——减字谱，逐渐取代原来的文字谱，记谱更为方便快捷，促进了琴曲的普及。 </p>
      <p class="STYLE12">唐代音乐文化的繁荣还表现为有一系列音乐教育的机构，如教坊、梨园、大乐署、鼓吹署以及专门教习幼童的梨园别教园。这些机构以严密的考绩，造就着一批批才华出众的音乐家。文学史上堪称一绝的唐诗在当时是可以入乐歌唱的。当时歌伎曾以能歌名家诗为快；诗人也以自己的诗作入乐后流传之广来衡量自己的写作水平。在唐代的乐队中，琵琶是主要乐器之一。它已经与今日的琵琶形制相差无几。福建南曲和日本的琵琶，在形制上和演奏方法上还保留着唐琵琶的某些特点。 </p>
      <p class="STYLE12">受到龟兹音乐理论的影响，唐代出现了八十四调，燕乐二十八调的乐学理论。唐代曹柔还创立了减字谱的古琴记谱法，一直沿用至近代。 </p>
      <p class="STYLE15">宋金元时期 </p>
      <p class="STYLE12">宋、金、元时期音乐文化的发展以市民音乐的勃兴为重要标志，较隋唐音乐得到更为深入的发展。随着都市商品经济的繁荣，适应市民阶层文化生活的游艺场“瓦舍”、“勾栏”应运而生。在“瓦舍”、“勾栏”中人们可以听到叫声、嘌唱、小唱、唱赚等艺术歌曲的演唱；也可以看到说唱类音乐种类崖词、陶真、鼓子词、诸宫调，以及杂剧、院本的表演；可谓争奇斗艳、百花齐放。这当中唱赚中的缠令、缠达两种曲式结构对后世戏曲以及器乐的曲式结构有着一定的影响。而鼓子词则影响到后世的说唱音乐鼓词。诸宫调是这一时期成熟起来的大型说唱曲种。其中歌唱占了较重的分量。 </p>
      <p class="STYLE12">承隋唐曲子词发展的遗绪，宋代词调音乐获得了空前的发展。这种长短句的歌唱文学体裁可以分为引、慢、近、拍、令等等词牌形式。在填词的手法上已经有了“摊破”“减字”“偷声”等。南宋姜夔是既会作词，有能依词度曲的著名词家、音乐家。他有十七首自度曲和一首减字谱的琴歌《古怨》传世。这些作品多表达了作者关怀祖国人民的心情，描绘出清幽悲凉的意境，如《扬州慢》、《鬲溪梅令》、《杏花天影》等等。宋代的古琴音乐以郭楚望的代表作《潇湘水云》开古琴流派之先河。作品表现了作者爱恋祖国山河的盎然意趣。在弓弦乐器的发展长河中，宋代出现了“马尾胡琴”的记载。 </p>
      <p class="STYLE12">到了元代，民族乐器三弦的出现值得注意。在乐学理论上宋代出现了燕乐音阶的记载。同时，早期的工尺谱谱式也在张炎《词源》和沈括的《梦溪笔谈》中出现。近代通行的一种工尺谱直接导源于此时。宋代还是中国戏曲趋于成熟的时代。它的标志是南宋时南戏的出现。南戏又称温州杂剧、永嘉杂剧，其音乐丰富而自然。 </p>
      <p class="STYLE12">最初时一些民间小调，演唱时可以不受宫调的限制。后来发展为曲牌体戏曲音乐时，还出现了组织不同曲牌的若干乐句构成一种新曲牌的“集曲”形式。南戏在演唱形式上已有独唱、对唱、合唱等多种。传世的三种南戏剧本《张协状元》等见于《永乐大曲》。戏曲艺术在元代出现了以元杂剧为代表的高峰。 </p>
      <p class="STYLE12">元杂剧的兴盛最初在北方，渐次向南方发展，与南方戏曲发生交融。代表性的元杂剧作家有关汉卿、马致远、郑光祖、白朴，另外还有王实甫、乔吉甫，世称六大家。典型作品如关汉卿的《窦娥冤》，《单刀会》，王实甫的《西厢记》。元杂剧有严格的结构，即每部作品由四折（幕）一楔子（序幕或者过场）构成。一折内限用同一宫调，一韵到底，常由一个角色（末或旦）主唱，这些规则，有时也有突破，如王实甫的《西厢记》达五本二十折。 </p>
      <p class="STYLE12">元杂剧对南方戏曲的影响，造成南戏（元明之际叫做传奇）的进一步成熟。出现了一系列典型剧作，如《拜月庭》、《琵琶记》等等。这些剧本经历代流传，至今仍在上演。当时南北曲的风格已经初步确立，以七声音阶为主的北曲沉雄；以五声音阶为主的南曲柔婉。随着元代戏曲艺术的发展，出现了最早的总结戏曲演唱理论的专著，即燕南之庵的《唱论》，而周德清的《中原音韵》则是北曲最早的韵书，他把北方语言分为十九个韵部，并且把字调分为阴平、阳平、上声、去声四种。这对后世音韵学的研究以及戏曲说唱音乐的发展均有很大的影响。 </p>
      <p class="STYLE15">明清时期 </p>
      <p class="STYLE12">由于明清社会已经具有资本主义经济因素的萌芽，市民阶层日益壮大，音乐文化的发展更具有世俗化的特点明代的民间小曲内容丰富，虽然良莠不齐，但其影响之广，已经达到“不论男女”，“人人习之”的程度。由此，私人收集编辑，刊刻小曲成风，而且从民歌小曲到唱本，戏文，琴曲均有私人刊本问世。如冯梦龙编辑的《山歌》，朱权编辑的现存最早的古琴谱集《神奇秘谱》等。 </p>
      <p class="STYLE12">明清时期说唱音乐异彩纷呈。其中南方的弹词，北方的鼓词，以及牌子曲，琴书，道情类的说唱曲种更为重要。南方秀丽的弹词以苏州弹词影响最大。在清代，苏州出现了以陈遇干为代表的苍凉雄劲的陈调；以马如飞为代表的爽直酣畅的马调；以俞秀山为代表的秀丽柔婉的俞调这三个重要流派。以后又繁衍出许多新的流派。 </p>
      <p class="STYLE12">北方的鼓词以山东大鼓，冀中的木板大鼓、西河大鼓、京韵大鼓较为重要。而牌子曲类的说唱有单弦，河南大调曲子等；琴书类说唱有山东琴书，四川扬琴等；道情类说唱有浙江道情，陕西道情，湖北渔鼓等，少数民族也出现了一些说唱曲如蒙古说书、白族的大本曲。 </p>
      <p class="STYLE12">明清时期歌舞音乐在各族人民中有较大的发展，如汉族的各种秧歌，维吾尔族灯木卡姆，藏族的囊玛，壮族的铜鼓舞，傣族的孔雀舞，彝族的跳月，苗族的芦笙舞等等。以声腔的流布为特点，明清戏曲音乐出现了新的发展高峰。明初四大声腔有海盐、余姚、弋阳、昆山诸腔，其中的昆山腔经由江苏太仓魏良甫等人的改革，以曲调细腻流畅，发音讲究字头、字腹、字尾而赢得人们的喜爱。昆山腔又经过南北曲的汇流，形成了一时为戏曲之冠的昆剧。 </p>
      <p class="STYLE12">最早的昆剧剧目是明梁辰鱼的《浣纱记》，其余重要的剧目如明汤显祖的《牡丹亭》、清洪升的《长生殿》等。弋阳腔以其灵活多变的特点对各地的方言小戏发生重要影响，使得各地小戏日益增多，如各种高腔戏。明末清初，北方以陕西西秦腔为代表的梆子腔得到很快的发展，它影响到山西的蒲州梆子、陕西的同州梆子、河北梆子、河南梆子。这种高亢、豪爽的梆子腔在北方各省经久不衰。晚清，由西皮和二黄两种基本曲调构成的皮黄腔，在北京初步形成，由此，产生了影响遍及全国的京剧。 </p>
      <p class="STYLE12">明清时期，器乐的发展表现为民间出现了多种器乐合奏的形式。如北京的智化寺管乐，河北吹歌，江南丝竹，十番锣鼓等等。明代的《平沙落雁》、清代的《流水》等琴曲以及一批丰富的琴歌《阳关三叠》、《胡茄十八拍》等广为流传。琵琶乐曲自元末明初有《海青拿天鹅》以及《十面埋伏》等名曲问世，至清代还出现了华秋萍编辑的最早的《琵琶谱》。明代末叶，著名的乐律学家朱载育计算出十二平均律的相邻两个律（半音）间的长度比值，精确到二十五位数字，这一律学上的成就在世界上是首创。 </p>
      <p class="STYLE15">近代 </p>
      <p class="STYLE12">19世纪末，中国被迫开放南方沿海，开始接触西方音乐和乐器，广东音乐首当其冲，首先吸收西方和声方法，创造了新乐器扬琴和木琴，发展了乐队合奏的音乐，至今广东音乐仍然有其独特的魅力，是中西结合比较成功的典范。 </p>
      <p class="STYLE12">1838到1903年（即狭义的“学堂乐歌”运动兴起前的六十多年）教会音乐也对中国现代音乐教育产生了巨大影响。在鸦片战争后，传教士赴华数量增加，西方传教士在中国传教时，往往用唱圣诗来做为辅助方法，因此半音等概念都得到了传播。 </p>
      <p class="STYLE12">民间音乐家为中国乐器的演奏发展创造了新的阶段，二胡作曲家刘天华创作了大量的二胡独奏曲，如《良宵》、《光明行》、《江河水》等，演奏家华彦钧（瞎子阿炳）创作了《二泉映月》等二胡和琵琶曲。尽管当时时世动乱，但中国民族音乐不论在独奏和乐队合奏方面都有很大的发展。 </p>
      <p class="STYLE12">1910年代到1920年代的新文化运动期间，很多到海外留学的中国音乐家回国之后，开始演奏欧洲古典音乐，也开始用五线谱纪录新作品。大城市里组成了新兴交响乐团，混合欧洲古典音乐和爵士乐，在音乐厅和收音机里非常流行。在20世纪30年代的上海达到其鼎盛时期。 </p>
      <p class="STYLE12">虽然使用西方的乐器和音乐手段，但通俗音乐仍然是以中国的方式，即旋律为主，五声音阶为主，才能受到最多人的喜爱。周璇是当时最受欢迎的表演家之一，是当时通俗音乐的代表，其为电影《马路天使》演唱的主题歌《天涯歌女》和《四季歌》一时极为流行，符合当时的民众的抗日情绪，被称为“金嗓子”。 </p>
      <p class="STYLE15">现代 </p>
      <p class="STYLE12">中华人民共和国建立之后，除革命歌曲之后，又加入翻译成中文的苏联歌曲。各地开始建立交响曲团，演奏西方古典音乐，和中国作曲家的新作。东欧的乐团曾多次到中国表演，中国乐团也参加了许多国际表演会。中国音乐家也尝试用西方的乐器方法写作具有中国风味的音乐，比较成功的有小提琴协奏曲《梁祝》，采纳了越剧的部分旋律。 </p>
      <p class="STYLE12">和第三世界的国家交往也不断增加，为此成立了东方歌舞团，专门学习、演唱亚洲、非洲和拉丁美洲国家各民族的民歌乐曲，在中国广受欢迎，从此发展中国家的音乐开始对中国音乐产生影响。中国民族乐队的配器、合奏方式也基本定型，产生了不少成功的民族器乐交响曲。 </p>
      <p class="STYLE12">20世纪，中国的民族音乐开始受到世界各国的广泛关注，每年春节，都会被邀请到维也纳金色大厅举行中国新年音乐会，并座无虚席。 </p>
      <p class="STYLE15">当代 </p>
      <p class="STYLE12">自中国改革开放以来，流行音乐首先从我国的香港及台湾地区进入内地，尤其是台湾的校园歌曲和邓丽君演唱的歌曲，在内地大受欢迎。曾在中国中央电视台1984年春节联欢晚会演出的张明敏的《我的中国心》在内地一炮走红，这也是中国内地第一次公开的港台歌曲演出。此后，中国内地的流行歌曲与其他地区的各种风格、各种流派的音乐结合，产生了不少脍炙人口的歌曲。 </p>
      <p class="STYLE12">中国的流行音乐发展迅速，成为世界流行音乐中一支不可低估的生力军。我国香港和台湾的流行音乐发展非常迅速，基本和国际流行趋势同步，尤其是香港，因为当局不干扰音乐的创作，出现了许多著名的歌手和歌曲，不仅风靡内地，而且受到日本、韩国等地歌迷的崇拜。 </p>
      <p class="STYLE12">1984年以来，中国的内地、台湾、香港地区以及全球其它地区的华人流行音乐不断交流，开始出现互相融合、汇聚的趋势。因此，开始出现“全球华语流行音乐”的总体称谓。一个突出的表现：中国大陆作为全球最大的消费市场之一，港台、海外各大流行音乐榜单的发布和编制越来越多地开始关注大陆市场。 </p>
    <p class="STYLE12">特点：娱乐性，一般不具备很深音乐理论和技巧修养甚至根本没什么音乐知识的听众都能接受；生活性，它直接宣泄人的情绪和感情；通俗性，歌词大多近似白话，而且表达的内容很贴近生活。 </p></td>
    <td bgcolor="#663366">&nbsp;</td>
  </tr>
  <tr>
    <td height="164" bgcolor="#663366">&nbsp;</td>
    <td bgcolor="#660066"><p align="center" class="STYLE7">&copy;2015-2016 all rights reserved</p>
      <p align="center" class="STYLE7">E-mail:18361267929@163.com &nbsp;&nbsp;&nbsp;	QQ:781298849</p>
      <p align="center" class="STYLE7">联系地址：江苏省徐州市中国矿业大学（南湖校区） 邮政编码：221116</p>
      <p class="STYLE1">&nbsp;</p>
    <p class="STYLE1">&nbsp;</p></td>
    <td bgcolor="#663366">&nbsp;</td>
  </tr>
</table>
</body>
</html>
