﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>define</title>
<style type="text/css">
<!--
.STYLE1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
li{
	text-align:center;
	width:115px;float:left;
	font-size;15px;color:white;
}
a{
	text-decoration:none;
	color:#FFFFFF;
	font-family:"Microsoft YaHei UI";
}
.STYLE7 {color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.STYLE12 {
	font-size: larger;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.STYLE23 {color: #FFFFFF}
.STYLE24 {
	color: #FFCC66;
	font-weight: bold;
}
.STYLE25 {
	color: #000000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="2">
  <tr>
    <td width="21%" height="177"><img src="music1.jpg" width="235" height="161" alt="music1" /></td>
    <td width="64%" bgcolor="#660066"><h1><span class="STYLE12">Welcome to the world of music! </span></h1></td>
    <td width="15%" bgcolor="#663366">&nbsp;</td>
  </tr>
  <tr>
    <td height="54" bgcolor="#663366">&nbsp;</td>
    <td bgcolor="#660066">
	<div id="navbar">
		<ul class="STYLE2">
			<li><a href="index.html">首&emsp;&emsp;页</a></li>
			<li><a href="history.html">历史发展</a></li>
			<li><a href="define.html">基本含义</a></li>
			<li><a href="sort.html">基本分类</a></li>
			<li><a href="">音乐鉴赏</a></li>
			<li><a href="">调查问卷</a></li>
	    </ul>
		<div style="clear: both;" />	</td>
    <td bgcolor="#663366">&nbsp;</td>
  </tr>
  <tr>
    <td height="673" bgcolor="#663366">&nbsp;</td>
    <td align="center" valign="top" bgcolor="#660066"><p align="left" class="STYLE12">
	
      <p align="left" class="STYLE23">&emsp;&emsp;一些音乐作品是通过人声表达的，这样的作品被称为声乐作品，有一些作品是用乐器演奏出来的，这样的音乐作品被称为器乐作品。世界上一切音乐作品都包括在“声乐”和“器乐”这两大类别里。 </p>
      <p class="STYLE23"><br />
        <span class="STYLE24">按表达方式</span></p>
      <p class="STYLE23"> <br />
        <span class="STYLE25">●声乐</span> </p>
      <p class="STYLE23">&nbsp;</p>
      <p align="left" class="STYLE23">&emsp;&emsp;声乐作品又可根据其形式、风格的不同分成歌曲、说唱音乐、戏曲音乐、歌剧等不同体裁。歌曲是一种小型的音乐体裁，包括民歌、艺术歌曲、通俗歌曲、儿童歌曲等。从形式上可分成独唱、对唱、合唱、齐唱、联唱等。说唱音乐是指曲艺音乐而言，包括单弦、大鼓、清音、评弹、数来宝、琴书、二人转、道情、渔鼓等。 </p>
      <p align="left" class="STYLE23">&emsp;&emsp;戏曲音乐指京剧、豫剧、越剧、花鼓戏、采茶戏、黄梅戏、评剧、汉剧，以及其它的地方戏的音乐。 </p>
      <p align="left" class="STYLE23">&emsp;&emsp;歌剧音乐也是一种戏曲音乐，但不象戏曲音乐那样有固定的程式和传统的唱腔。歌剧音乐是作曲家使用民族音调和富有时代色彩的音乐语言创作的戏剧音乐。 </p>
      <p class="STYLE23"><br />
        <span class="STYLE25">●器乐</span> </p>
      <p class="STYLE23">&nbsp;</p>
      <p align="left" class="STYLE23">&emsp;&emsp;器乐作品可分成独奏曲、重奏曲和合奏曲。 </p>
      <p align="left" class="STYLE23">&emsp;&emsp;独奏曲范围很广。几乎各种乐器都有独奏曲。中国的二胡、琵琶、板胡、笛、箫、葫芦丝、唢呐、扬琴、笙、古琴、筝、柳琴、木琴等，都不乏著名的独典曲。西洋乐器虽亦如此，但举世闻名的还是以小提琴、钢琴、吉他、电子琴等乐器的独奏曲为最多。 </p>
      <p align="left" class="STYLE23">&emsp;&emsp;重奏曲在中国民间不太多见。但在欧洲，弦乐四重奏、木管五重奏等却有很多优秀作品间世，并至今在世界各地流传。 </p>
      <p align="left" class="STYLE23">&emsp;&emsp;合奏曲是指多种乐器演奏同一乐曲作品。在合奏曲中，各个乐器既充分发挥各自的性能和特长，又按一定的和声规律相互协调配合。在中国的民族器乐合奏曲中，江南丝竹和广东音乐占了很大比重。民族管弦乐曲则多为作曲家改编或创作的。民族吹打乐在我国的合奏曲中亦处不可忽视的地位。用西洋的铜管乐器、木管乐器、弦乐器及打击乐配合演奏的乐曲称为管弦乐。管弦乐曲在十七世纪的欧洲有了显著的进步，当时的体裁包括组曲、序曲、赋格曲、幻想曲、随想曲、狂想曲、协奏曲，以及对曲式有较严格要求的交响曲、交响诗。 </p>
      <p class="STYLE23">   </p>
      <p class="STYLE24">按旋律风格</p>
      <p class="STYLE23"> <br />
        <span class="STYLE25">●古典音乐</span> </p>
      <p class="STYLE23">&nbsp;</p>
      <p align="left" class="STYLE23">&emsp;&emsp;&quot;Classic&quot;一词来源于拉丁语，原指罗马社会上等阶层，后转义为人类具有普遍性和永恒性价值的业绩。在国外，这种音乐类型被称之为“classical music”，“classical”有“古典的、正统派的、古典文学的”之意，所以我们国人将之称为“古典音乐”，确切地说应该是“西洋古典音乐”。首先从概念上解释，“古典音乐”是一种音乐类别的名称。然而即使在国外，对于“classical music”一词的具体意义，也有诸多不同的解释，其中主要异议来自于对“古典音乐”时代划分理念的不同： </p>
      <p align="left" class="STYLE23">&emsp;&emsp;1、以超时代的普遍性、永恒性的艺术价值和音乐艺术最高业绩为标准，将那些能作为同时代，后代典范的，具有具有永久艺术价值的音乐统称为“古典音乐”。根据这一标准，古典音乐又被称为“严肃音乐”或“艺术音乐”，用以区分通俗音乐（流行音乐）。 </p>
      <p align="left" class="STYLE23">&emsp;&emsp;2、指浪漫派以前的音乐。 </p>
      <p align="left" class="STYLE23">&emsp;&emsp;3、特指1750～1820年左右的古典乐派时期。 </p>
      <p align="left" class="STYLE23">古典乐派的风格形成于巴洛克时期音乐的逐渐消失之中，消融于浪漫乐派风格的逐渐形成之中，经历了巴洛克音乐向早期古典乐派的过度。众多乐派中，维也纳古典乐派代表人物有：海顿、莫扎特，贝多芬。 <br />
        </p>
      <p class="STYLE25">●流行音乐 </p>
      <p class="STYLE23">&nbsp;</p>
      <p align="left" class="STYLE23">&emsp;&emsp;流行音乐（pop music）是根据英语popular music翻译过来的。按照汉语词语表面去理解，所谓流行音乐，是指那些结构短小、内容通俗、形式活泼、情感真挚，并被广大群众所喜爱，广泛传唱或欣赏，流行一时的甚至流传后世的器乐曲和歌曲。这些乐曲和歌曲，植根于大众生活的丰厚土壤之中。因此，又有“大众音乐”之称。但是，这样的界定有可能使那些本不属于流行音乐的音乐如《国际歌》、《义勇军进行曲》、《马赛曲》、《洪湖水浪打浪》、《歌唱祖国》、《东方红》《南泥湾》等，仅仅因为它们也在群众中广泛流传而都可被划归为流行音乐。 </p>
      <p align="left" class="STYLE23">&emsp;&emsp;另一方面，又把那些分明是流行的音乐，由于它们流传不开（这在流行音乐中也为数不少）而排除在流行音乐之外。显然，流行音乐不一定都流行，流行的音乐也不只是流行音乐。流行音乐准确的概念应为商品音乐，是指以赢利为主要目的而创作的音乐。它是商业性的音乐消遣娱乐以及与此相关的一切“工业”现象。（见前苏联《音乐百科词典》1990 年版）它的市场性是主要的，艺术性是次要的。 <br />
        </p>
      <p class="STYLE25">●民族音乐 </p>
      <p class="STYLE23">&nbsp;</p>
      <p class="STYLE23">&emsp;&emsp;狭义地讲，所谓中国民族音乐就是祖祖辈辈生活、繁衍在中国这片土地上的各民族，从古到今在悠久历史文化传统上创造的具有民族特色，能体现民族文化和民族精神的音乐。而广义上，中国音乐是泛指世界上具有五声调式特征的音乐。 </p>
      <p class="STYLE23">&emsp;&emsp;中国的民族音乐艺术是世界上非常具有特色的一种艺术形式。中华民族在几千年的文明中，创造了大量优秀的民族音乐文化，形成了有着深刻内涵和丰富内容的民族音乐体系。这一体系在世界音乐中占有重要的地位。我们要认识中国音乐，不能仅仅会唱一些中国歌曲，听几段传统乐曲，还必须从民族的、历史的、地域的角度去考察中国音乐，了解中国音乐，从而真正理解中国音乐的内涵，了解它在世界音乐体系中的地位和历史价值。中国民族音乐分为：民间歌曲、民间歌舞音乐、民间器乐、民间说唱音乐和民间戏曲音乐。 </p>
    <td bgcolor="#663366">&nbsp;</td>
  </tr>
  <tr>
    <td height="164" bgcolor="#663366">&nbsp;</td>
    <td bgcolor="#660066"><p align="center" class="STYLE7">&copy;2015-2016 all rights reserved</p>
      <p align="center" class="STYLE7">E-mail:18361267929@163.com &nbsp;&nbsp;&nbsp;	QQ:781298849</p>
      <p align="center" class="STYLE7">联系地址：江苏省徐州市中国矿业大学（南湖校区） 邮政编码：221116</p>
      <p class="STYLE1">&nbsp;</p>
    <p class="STYLE1">&nbsp;</p></td>
    <td bgcolor="#663366">&nbsp;</td>
  </tr>
</table>
</body>
</html>