<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>example</title>
<style type="text/css">
<!--
.STYLE1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
li{
	text-align:center;
	width:115px;float:left;
	font-size;15px;color:white;
}
a{
	text-decoration:none;
	color:#FFFFFF;
	font-family:"Microsoft YaHei UI";
}
.STYLE7 {color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.STYLE12 {
	font-size: larger;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.STYLE23 {color: #FFFFFF}
.STYLE24 {
	color: #FFCC66;
	font-weight: bold;
}
.STYLE25 {
	color: #000000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="2">
  <tr>
    <td width="21%" height="177"><img src="music1.jpg" width="235" height="161" alt="music1" /></td>
    <td width="64%" bgcolor="#660066"><h1><span class="STYLE12">Welcome to the world of music! </span></h1></td>
    <td width="15%" bgcolor="#663366">&nbsp;</td>
  </tr>
  <tr>
    <td height="54" bgcolor="#663366">&nbsp;</td>
    <td bgcolor="#660066">
	<div id="navbar">
		<ul class="STYLE2">
			<li><a href="index.html">首&emsp;&emsp;页</a></li>
			<li><a href="history.html">历史发展</a></li>
			<li><a href="define.html">基本含义</a></li>
			<li><a href="sort.html">基本分类</a></li>
			<li><a href="example.html">音乐鉴赏</a></li>
			<li><a href="questionnaire.html">调查问卷</a></li>
	    </ul>
		<div style="clear: both;" />	</td>
    <td bgcolor="#663366">&nbsp;</td>
  </tr>
  <tr>
    <td height="673" bgcolor="#663366">&nbsp;</td>
    <td align="center" valign="top" bgcolor="#660066"><p align="left" class="STYLE12">
	
    <td bgcolor="#663366">&nbsp;</td>
  </tr>
  <tr>
    <td height="164" bgcolor="#663366">&nbsp;</td>
    <td bgcolor="#660066"><p align="center" class="STYLE7">&copy;2015-2016 all rights reserved</p>
      <p align="center" class="STYLE7">E-mail:18361267929@163.com &nbsp;&nbsp;&nbsp;	QQ:781298849</p>
      <p align="center" class="STYLE7">联系地址：江苏省徐州市中国矿业大学（南湖校区） 邮政编码：221116</p>
      <p class="STYLE1">&nbsp;</p>
    <p class="STYLE1">&nbsp;</p></td>
    <td bgcolor="#663366">&nbsp;</td>
  </tr>
</table>
</body>
</html>