<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	div{text-align:center;}
	#txt1{background-color:red;font-family:"宋体";font-size:48px;font-weight:bold;border-style:solid;}
	#txt2{background-color:#FF9900;font-family:"宋体";font-size:48px;font-style:italic;}
	#txt3{background-color:yellow;font-size:48px;border-style:double;}
	#txt4{background-color:#00FF00;font-size:48px;}
	#txt5{background-color:#00FFFF;font-size:48px;text-decoration:underline;}
	#txt6{background-color:#0000FF;font-size:48px;text-decoration:line-through;}
	#txt7{background-color:purple;font-family:华文彩云;font-size:18px;color:red;}
	#txt8{background-color:#660000;font-family:隶书;font-size:18px;color:green;text-decoration:underline line-through;}
</style>
</head>

<body>

		<div id="txt1">这是一段文本<br /></div>
		<div id="txt2">这是一段文本<br /></div>
		<div id="txt3">&copy;Microsoft<sup>&reg;</sup>Windows 2007<br /></div>
		<div id="txt4">A=a<sub>1</sub>+a<sub>2</sub>+a<sub>3</sub><br /></div>
		<div id="txt5">这是一段文本<br /></div>
		<div id="txt6">这是一段文本<br /></div>
		<div id="txt7">这是一段文本<br /></div>
		<div id="txt8">这<sub>是</sub>一<sup>段</sup>文本</div>
</body>
</html>
