<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>index</title>
<style type="text/css">
<!--
.STYLE1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
li{
	text-align:center;
	width:115px;float:left;
	font-size;15px;color:white;
}
a{
	text-decoration:none;
	color:#FFFFFF;
	font-family:"Microsoft YaHei UI";
}
.STYLE7 {color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.STYLE11 {font-size: 15px; color: #FFFFFF; font-family: "Microsoft YaHei UI"; }
-->
* {
	margin:0;
	padding:0;
	list-style-type:none;
}
a, img {
	border:0;
}
body {
	font:12px/180% Tahoma, Geneva, sans-serif;
}
/* Carousel */
#carousel1 {
	width:960px;
	height:400px;
	overflow:hidden;
	position:relative;
	border-bottom:solid 1px #d8d9da;
	margin:0 auto;
}
#carousel1 img {
	border:none;
	width:240px;
	height:180px;
	border:solid 1px #000;
}
#carousel1 #title-text {
	font-size:22px;
	margin:10px 20px 0 0;
	padding:0;
	text-align:right;
}
#carousel1 #alt-text {
	font-size:14px;
	margin:5px 20px 0 0;
	padding:0;
	text-align:right;
}
#carousel1 #user-c {
	padding:0;
	position:absolute;
	right:15px;
	bottom:10px;
}
#carousel1 .carouselLeft, #carousel1 .carouselRight {
	position:absolute;
	bottom:20px;
	width:29px;
	height:30px;
	overflow:hidden;
	cursor:pointer;
}
#carousel1 .carouselLeft {
	right:60px;
	background:url(images/templatemo_slider_right.png) no-repeat;
}
#carousel1 .carouselRight {
	right:808px;
	background:url(images/templatemo_slider_left.png) no-repeat;
}
.STYLE12 {
	font-size: larger;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
</style>
<script type="text/javascript">
function validate() {
				if (!document.getElementById("username").value) {
					alert("必须输入用户名");
					return false;
				}
				return true;
			}
</script>
<script type="text/javascript" src="jquery3d292920151116/jquery3d/js/jquery.js"></script>
<script type="text/JavaScript" src="jquery3d292920151116/jquery3d/js/CloudCarousel.1.0.5.js"></script>
<script type="text/JavaScript" src="jquery3d292920151116/jquery3d/js/jquery.mousewheel.js"></script><!--鼠标滚动插件-->
<script type="text/javascript">
$(document).ready(function(){						   
	// 这初始化容器中指定的元素，在这种情况下，旋转木马.
	$("#carousel1").CloudCarousel({			
		xPos:450,
		yPos:110,
		buttonLeft: $('#but1'),
		buttonRight: $('#but2'),
		altBox: $("#alt-text"),
		titleBox: $("#title-text"),				
		FPS:30,
		reflHeight:86,
		reflGap:2,
		yRadius:40,
		autoRotateDelay: 1200,
		speed:0.2,
		mouseWheel:true,
		bringToFront:true
	});	
});
</script>
</head>

<body>
<table width="100%" border="2">
  <tr>
    <td width="21%" height="177"><img src="music1.jpg" width="235" height="161" alt="music1" /></td>
    <td width="64%" bgcolor="#660066"><h1><span class="STYLE12">Welcome to the world of music! </span></h1></td>
    <td width="15%" bgcolor="#663366">&nbsp;</td>
  </tr>
  <tr>
    <td height="43" bgcolor="#663366">&nbsp;</td>
    <td bgcolor="#660066">
	<div id="navbar">
		<ul class="STYLE2">
			<li><a href="index.html">首&emsp;&emsp;页</a></li>
			<li><a href="history.html">历史发展</a></li>
			<li><a href="define.html">基本含义</a></li>
			<li><a href="sort.html">基本分类</a></li>
			<li><a href="">音乐鉴赏</a></li>
			<li><a href="">调查问卷</a></li>
	    </ul>
		<div style="clear: both;" />	</td>
    <td bgcolor="#663366">&nbsp;</td>
  </tr>
  <tr>
    <td height="673" bgcolor="#663366">&nbsp;</td>
    <td align="center" valign="top" bgcolor="#660066">
			<form onsubmit="return validate();" method="post";>
			  <table>
                <tr>
                  <td style="width: 80px;"><label for="username"><span class="STYLE11">用户名：</span></label> </td>
                  <td style="width: 200px;"><input type="text" id="username" name="username" />                  </td>
                </tr>
                <tr>
                  <td><label for="password"><span class="STYLE11">密&emsp;码：</span></label> </td>
                  <td><input id="password" type="password" name="password" />                  </td>
                </tr>
                <tr>
                  <td colspan="2"><input name="submit" type="submit" value="登录" />                  </td>
                </tr>
              </table>
			</form>	
			<div id="carousel1">
  <p id="title-text"></p>
  <p id="alt-text"></p>
  <a target="_parent" ><img class="cloudcarousel"  src="jquery3d292920151116/jquery3d/images/01.jpg"/></a> 
  <a target="_parent" ><img class="cloudcarousel"  src="jquery3d292920151116/jquery3d/images/02.jpg"/></a>
  <a target="_parent" ><img class="cloudcarousel"  src="jquery3d292920151116/jquery3d/images/03.jpg"/></a> 
  <a target="_parent" ><img class="cloudcarousel"  src="jquery3d292920151116/jquery3d/images/04.jpg"/></a> 
  <a target="_parent" ><img class="cloudcarousel"  src="jquery3d292920151116/jquery3d/images/05.jpg"/></a> 
  <a target="_parent" ><img class="cloudcarousel"  src="jquery3d292920151116/jquery3d/images/06.jpg"/></a> 
  <a target="_parent" ><img class="cloudcarousel"  src="jquery3d292920151116/jquery3d/images/07.jpg"/></a> 
  <a target="_parent" ><img class="cloudcarousel"  src="jquery3d292920151116/jquery3d/images/08.jpg"/></a>
  <div id="but1" class="carouselLeft"></div>
  <div id="but2" class="carouselRight"></div>
</div>
			</td>
    <td bgcolor="#663366">&nbsp;</td>
  </tr>
  <tr>
    <td height="164" bgcolor="#663366">&nbsp;</td>
    <td bgcolor="#660066"><p align="center" class="STYLE7">&copy;2015-2016 all rights reserved</p>
      <p align="center" class="STYLE7">E-mail:18361267929@163.com &nbsp;&nbsp;&nbsp;	QQ:781298849</p>
      <p align="center" class="STYLE7">联系地址：江苏省徐州市中国矿业大学（南湖校区） 邮政编码：221116</p>
      <p class="STYLE1">&nbsp;</p>
    <p class="STYLE1">&nbsp;</p></td>
    <td bgcolor="#663366">&nbsp;</td>
  </tr>
</table>
</body>
</html>
