<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            .userData {behavior:url(#default#userdata);}
            .client {behavior:url(#default#clientCaps);}
        </style>
        <div id="oPersistDiv" class="userData"></div>
        <div id="clientDiv" class="client"></div>
        <div id="oFlashDiv"></div>
        <script src="http://dup.baidustatic.com/tpl/wh.js"></script>
        <div id="cFlashDiv">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1" height="1" id="BAIDU_CLB_ac_o_flash" title="BAIDU_CLB_ac_o_flash" align="middle">
                <param name="allowScriptAccess" value="samedomain" />
                <param name="movie" value="c.swf?v=3">
                <param name="quality" value="high">
                <param name="wmode" value="transparent" />
                <embed wmode="transparent" name="BAIDU_CLB_ac_o_flash_embed" id="BAIDU_CLB_ac_o_flash" src="c.swf?v=3" swliveconnect="true" quality="high" width="1" height="1" align="middle" allowscriptaccess="samedomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
            </object>            
        </div>
        <script src="http://dup.baidustatic.com/tpl/ac.js"></script>
    </body>
</html>
