﻿<html>
	<head>
		<title>简单文档的编排</title>
	</head>
	<body>
		<center><font color="red" size="7" face="黑体">中国共产党河南理工大学委员会(</font><font size="6" face="楷体"><strong>通知</strong></font><font color="red" size="7">)</font></center>
		<center><font color="red" size="7" >★</font><br />
			<font face="仿宋" size="5">校党文〔2007〕51号</font><br />
				<hr color="red" width="80%"/><br />
				<font size="6" face="黑体"><strong>关于王洪昌等同志职务任免的通知</strong></font><br /></center>
				<font face="仿宋" size="5">
				<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;各党委、党总支，校属各单位：</p>
				<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;经校党委2007年7月10日会议研究决定：</p>
				<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;王洪昌同志任后勤集团公司副总经理（副处级），免去其后勤集团公司工会主席职务；</p>
				<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;张玉培同志任安全科学与工程学院党委书记，免去其电气工程与自动化学院党委书记职务；</p>
				<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;中共河南理工大学委员会</p> 
				<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2007年7月11日</p>
				<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;抄送部门：</p>
				<ul type="square">
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;■管理学院<br />
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;■计算机学院<br />
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;■信息与电气学院<br />
				</font>
				<p><font face="黑体" size="5">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;主题词：&emsp;干部任免&emsp;&emsp;通知</font></p>
				<hr width="80%"/><br />
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font face="仿宋" size="5">中共河南理工大学委员会办公室&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2007年7月11日印发</font>
				<hr width="80%"/><br />
		
	</body>
</html>