﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<p><img src="cat.jpg" alt="cat" width="500" height="333" border="5" /></p>
<table border="1" cellspacing="0" cellpadding="0" width="69%">
  <tr>
    <td width="45%" colspan="2" valign="top"><p align="center"><strong>&nbsp;</strong></p></td>
    <td width="15%" valign="top"><p align="center"><strong>VB</strong></p></td>
    <td width="15%" valign="top"><p align="center"><strong>Access</strong></p></td>
    <td width="12%" valign="top"><p align="center"><strong>网页 </strong></p></td>
    <td width="12%" valign="top"><p align="center"><strong>网络 </strong></p></td>
  </tr>
  <tr>
    <td width="24%" rowspan="5"><p align="center"><strong>计算机1班 </strong></p></td>
    <td width="21%" valign="top" bgcolor="#66FFFF"><p align="center"><strong>张勇 </strong></p></td>
    <td width="15%" valign="top" bgcolor="#66FFFF"><p align="right">70</p></td>
    <td width="15%" valign="top" bgcolor="#66FFFF"><p align="right">70</p></td>
    <td width="12%" valign="top" bgcolor="#66FFFF"><p align="right">90</p></td>
    <td width="12%" valign="top" bgcolor="#66FFFF"><p align="right">80</p></td>
  </tr>
  <tr>
    <td width="21%" valign="top"><p align="center"><strong>李涛 </strong></p></td>
    <td width="15%" valign="top"><p align="right">60</p></td>
    <td width="15%" valign="top"><p align="right">80</p></td>
    <td width="12%" valign="top"><p align="right">60</p></td>
    <td width="12%" valign="top"><p align="right">80</p></td>
  </tr>
  <tr>
    <td width="21%" valign="top" bgcolor="#66FFFF"><p align="center"><strong>王建 </strong></p></td>
    <td width="15%" valign="top" bgcolor="#66FFFF"><p align="right">60</p></td>
    <td width="15%" valign="top" bgcolor="#66FFFF"><p align="right">80</p></td>
    <td width="12%" valign="top" bgcolor="#66FFFF"><p align="right">60</p></td>
    <td width="12%" valign="top" bgcolor="#66FFFF"><p align="right">90</p></td>
  </tr>
  <tr>
    <td width="21%" valign="top"><p align="center"><strong>孙正 </strong></p></td>
    <td width="15%" valign="top"><p align="right">70</p></td>
    <td width="15%" valign="top"><p align="right">70</p></td>
    <td width="12%" valign="top"><p align="right">90</p></td>
    <td width="12%" valign="top"><p align="right">90</p></td>
  </tr>
  <tr>
    <td width="21%" valign="top" bgcolor="#999999"><p align="center"><strong>平均成绩 </strong></p></td>
    <td width="15%" valign="top" bgcolor="#999999"><p align="right">65</p></td>
    <td width="15%" valign="top" bgcolor="#999999"><p align="right">75</p></td>
    <td width="12%" valign="top" bgcolor="#999999"><p align="right">75</p></td>
    <td width="12%" valign="top" bgcolor="#999999"><p align="right">85</p></td>
  </tr>
  <tr>
    <td width="24%" rowspan="5"><p align="center"><strong>计算机2班 </strong></p></td>
    <td width="21%" valign="top" bgcolor="#66FFFF"><p align="center"><strong>刘伟 </strong></p></td>
    <td width="15%" valign="top" bgcolor="#66FFFF"><p align="right">70</p></td>
    <td width="15%" valign="top" bgcolor="#66FFFF"><p align="right">90</p></td>
    <td width="12%" valign="top" bgcolor="#66FFFF"><p align="right">80</p></td>
    <td width="12%" valign="top" bgcolor="#66FFFF"><p align="right">70</p></td>
  </tr>
  <tr>
    <td width="21%" valign="top"><p align="center"><strong>张南 </strong></p></td>
    <td width="15%" valign="top"><p align="right">80</p></td>
    <td width="15%" valign="top"><p align="right">60</p></td>
    <td width="12%" valign="top"><p align="right">80</p></td>
    <td width="12%" valign="top"><p align="right">60</p></td>
  </tr>
  <tr>
    <td width="21%" valign="top" bgcolor="#66FFFF"><p align="center"><strong>李明 </strong></p></td>
    <td width="15%" valign="top" bgcolor="#66FFFF"><p align="right">80</p></td>
    <td width="15%" valign="top" bgcolor="#66FFFF"><p align="right">60</p></td>
    <td width="12%" valign="top" bgcolor="#66FFFF"><p align="right">90</p></td>
    <td width="12%" valign="top" bgcolor="#66FFFF"><p align="right">60</p></td>
  </tr>
  <tr>
    <td width="21%" valign="top"><p align="center"><strong>徐杰 </strong></p></td>
    <td width="15%" valign="top"><p align="right">70</p></td>
    <td width="15%" valign="top"><p align="right">90</p></td>
    <td width="12%" valign="top"><p align="right">90</p></td>
    <td width="12%" valign="top"><p align="right">70</p></td>
  </tr>
  <tr>
    <td width="21%" valign="top" bgcolor="#999999"><p align="center"><strong>平均成绩 </strong></p></td>
    <td width="15%" valign="top" bgcolor="#999999"><p align="right">75</p></td>
    <td width="15%" valign="top" bgcolor="#999999"><p align="right">75</p></td>
    <td width="12%" valign="top" bgcolor="#999999"><p align="right">85</p></td>
    <td width="12%" valign="top" bgcolor="#999999"><p align="right">65</p></td>
  </tr>
  <tr>
    <td width="45%" colspan="2" valign="top"><p align="center"><strong>年级平均 </strong></p></td>
    <td width="15%" valign="top" bgcolor="#9999FF"><p align="right">70</p></td>
    <td width="15%" valign="top" bgcolor="#9999FF"><p align="right">75</p></td>
    <td width="12%" valign="top" bgcolor="#9999FF"><p align="right">80</p></td>
    <td width="12%" valign="top" bgcolor="#9999FF"><p align="right">70</p></td>
  </tr>
</table>
<ol>
  <li>绪论：《网页设计基础》简介</li>
  	<ol type="I">
		<li>因特网先锋</li>
			<ul type="circle">
				<li>里克利德</li>
				<li>拉里•罗伯茨</li>
				<li>蒂姆•伯纳斯•李</li>
			</ul>
		<li>Web发展简史</li>
			<ol type="i">
				<li>Web 1.0和Web 2.0</li>
					<dl>
					<dt>AJAX</dt> 
						<dd>异步Javascript和XML</dd>
					<dt>IM</dt>
						<dd>即时通讯工具</dd>
					<dt>RSS</dt> 
						<dd>丰富站点照耀</dd>
					<dt>Blog</dt> 
						<dd>网络日志</dd>
					</dl>
				<li>Web标准与Web标准化</li>
					<ul type="disc">
						<li>结构</li>
							<ul type="square">
								<li>HTML</li>
								<li>XHTML</li>
								<li>XML</li>
							</ul>
						<li>表现</li>
							<ul type="square">
								<li>CSS</li>
							</ul>
						<li>行为</li>
							<ul type="square">
								<li>DOM</li>
								<li>ECMAScript</li>
							</ul>
					</ul>
			</ol>
		<li>推荐学习资料</li>
			<ul type="circle">
			<li>参考书</li>
			<li>浏览器</li>
			<li>网站</li>
			</ul>
		</ol>
  <li>第一章：Web基础与概览</li>
  <li>第二章：超文本标记语言HTML</li>
  <li>第三章：可扩展的超文本标记语言XHTML</li>
  <li>第四章：层叠样式表CSS</li>
  <li>第五章：Java脚本Javascript</li>
</ol>
</body>
</html>
