﻿<html>
	<head>
		<title>企业电子商务调查问卷</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	</head>
	<body>
		<center><h1>企业电子商务调查问卷</h1></center>
		<p><font face="楷体" size="4">尊敬的先生/女士：<br />
		&emsp;&emsp;您好！为了了解目前企业开展电子商务的状况和问题，我们课题组希望您能协助填写这份调查表。在此，我们郑重承诺，调查结果仅供研究使用。如果您有兴趣和需要，我们可以将最终的统计和分析结果通过电子邮件的方式反馈给您。<br />
		&emsp;&emsp;本次调查对于电子商务的界定是：通过计算机网络完成的购买和销售货物以及服务的行为，这些货物或服务的订单是通过相关网络下达的，但是支付和物流可以是网下进行的。通过传真、电话和电子邮件达成的交易不算在内。<br />
		&emsp;&emsp;非常感谢您的大力支持！<br />
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;广东省电子商务发展规划前期研究课题组</font>
		</p>
		<form method="post">
		<h2><font face="黑体" >一、企业基本简况</font></h2>
		<p>1. 企业名称：<input type="text" />注册地：<input type="text" /><br />
		2. 您在所在企业的职务（职位）： <input type="text" /><br />                               
		3. 企业成立时间：<input type="text" /><br />                         
		4. 企业所在行业：<input type="text" /><br />                       
		</p>
		<p><strong><u>以下选择题，若无特别声明，皆为多项选择题</u></strong></p>
		<p>5. 您所在企业的所有制形式为：（单选）</p>
		<input type="radio" id="gy" name="syz" value="a"><label for="gy">国有</label>  
		<input type="radio" id="jt" name="syz" value="b"><label for="jt">集体</label>
		<input type="radio" id="my" name="syz" value="c"><label for="my">民营</label>
		<input type="radio" id="wz" name="syz" value="d"><label for="wz">外资</label>
		<input type="radio" id="hz" name="syz" value="e"><label for="hz">合资</label>
		<input type="radio" id="gfz" name="syz" value="f"><label for="gfz">股份制</label>
		<input type="radio" id="qt" name="syz" value="g"><label for="qt">其他</label>
		<p>您认为企业要进一步发展电子商务，需要所在地方政府哪些支持？</p>
		<textarea rows="10" cols="100"></textarea>
		<input type="submit"><input type="reset">
		</form>
	</body>
</html>
