﻿<html>
	<head>
		<title>简单文字处理</title>
	</head>
	<body>
		<font face="宋体" size="7"><b>这是一段文本</b></font><br />
		<font face="宋体" size="7"><i>这是一段文本</i></font><br />
		<font size="7">&copy;Microsoft<sup>&reg;</sup>Windows 2007</font><br />
		<font size="7">A=a<sub>1</sub>+a<sub>2</sub>+a<sub>3</sub></font><br />
		<font size="7"><u>这是一段文本</u></font><br />
		<font size="7"><s>这是一段文本</s></font><br />
		<font face="华文彩云" size="5" color="red">这是一段文本</font><br />
		<font face="隶书" size=4 color="green"><u><s>这<sub>是</sub>一<sup>段</sup>文本</s></u></font>
	</body>
</html>